# ЗАДАНИЕ
#
# Есть список чисел (ниже — пример, можешь поменять цифры).
# Пройтись по нему циклом for.
# Каждое число увеличить на 1.
# Результаты складывать в НОВЫЙ список через append (исходный список не обязательно менять).
# В конце вывести:
#   • весь новый список;
#   • первый элемент нового списка (индекс 0).
#
# Подсказки:
#   новый пустой список в начале;
#   for по numbers — в переменную цикла попадает очередное число;
#   append(старое + 1) в новый список;
#   два print: весь новый список и элемент с индексом 0.
#
# Пиши код ниже.

numbers = [3, 7, 2, 9]
new_numbers = []
for num in numbers:
    new_numbers.append(num + 1)
print(new_numbers)
print(new_numbers[0])


# пример чтобы добавлялись только четные числа и выводился ласт элемент из списка
numbers = [3,7,2,9]
new_numbers = []
for num in numbers:
    if num % 2 == 0:
        new_numbers.append(num + 1)
print(new_numbers)
