# Разминка перед сессией 2
# Программа "Билет в кино"
#
# 1. Спроси у пользователя его возраст
# 2. Спроси, какой сегодня день недели (текстом, например: понедельник)
# 3. Правила:
#    - Детям до 12 лет — билет 200 руб.
#    - Взрослым (12-64) — билет 500 руб.
#    - Пенсионерам (65+) — билет 300 руб.
#    - Если день недели "среда" — у ВСЕХ скидка 50% (любая цена делится на 2)
# 4. Выведи: "Цена билета: ... руб."
#
# Подсказка: сначала определи цену по возрасту, потом проверь день недели
age = int(input("сколько тебе лет?"))
day_week = input("какой сегодня день недели?")
if age <=12:
    price = 200
elif age >12 and age <=64:
    price = 500
else:
    price = 300
if day_week == "среда":
    price = price / 2
print(f"цена билета {price}")

