# Финальное задание сессии 1
# Программа "Калькулятор скидки"
#
# 1. Спроси у пользователя цену товара (дробное число — используй float вместо int)
# 2. Спроси возраст покупателя
# 3. Если возраст меньше 18 — скидка 10%
#    Если возраст 18-64 — скидка 5%
#    Если возраст 65 и больше — скидка 20%
# 4. Посчитай итоговую цену (цена минус скидка)
# 5. Выведи: "Ваша скидка: ...%. Итого: ... руб."
price = float(input("какая цена товара"))
age = int(input("сколько тебе лет?"))
if age < 18:
    discount = 0.1
elif age >= 18 and age <= 64:
    discount = 0.05
else:
    discount = 0.2
total_price = price * (1 - discount)
print(f"ваша скидка: {discount * 100}%. Итого: {total_price} руб.")