# Задание: "Только чётные"
#
# Пользователь вводит числа по одному.
# Когда вводит 0 — стоп.
# Программа считает сумму ТОЛЬКО чётных чисел (те, что делятся на 2 без остатка).
# В конце вывести эту сумму.
#
# Подсказка: число чётное, если number % 2 == 0
#
# Пошагово:
#
# Строка 1: total = 0 (сумма чётных, в начале ноль)
# Строка 2: number = int(input("введите число (0 — стоп): "))
# Строка 3: while number != 0:
# Строка 4 (4 пробела): if number % 2 == 0:
# Строка 5 (8 пробелов): total = total + number
# Строка 6 (4 пробела): number = int(input("введите число (0 — стоп): "))
# Строка 7 (без отступа): print(f"Сумма чётных: {total}")
#
# Пиши код ниже
total = 0
number = int(input("введите число (0 — стоп): "))
while number != 0:
    if number % 2 == 0:
        total = total + number
    number = int(input("введите число (0 — стоп): "))
print(f"сумма четных: {total}")









# Задание: "Только чётные"
#
# Пользователь вводит числа по одному.
# Когда вводит 0 — стоп.
# Программа считает сумму ТОЛЬКО чётных чисел (те, что делятся на 2 без остатка).
# В конце вывести эту сумму.
#