# Цикл for + if
# Задание 1: Выведи только ЧЁТНЫЕ числа от 1 до 20
#   Подсказка: for + if, проверяй number % 2 == 0
#
# Задание 2: Выведи числа от 1 до 30, но если число делится на 3 — вместо числа выведи "БАМ!"
#   Подсказка: число делится на 3, если number % 3 == 0. Используй if/else внутри цикла
#
# Пиши код ниже



for number in range(1,21):
    if number % 2 ==0:
        print(number)

for number in range(1,31):
    if number % 3 ==0:
        print("БАМ")
    else:
        print(number)