# Задание: "Банкомат"
#
# Правильный пин-код: 1234
# У пользователя 3 попытки. Если за 3 попытки не угадал — карта заблокирована.
# Если угадал — "Добро пожаловать!"
#
# Пошагово:
#
# Строка 1: создай переменную pin = 1234 (правильный пин-код)
# Строка 2: создай переменную attempts = 0 (сколько попыток уже было, в начале — ноль)
# Строка 3: спроси у пользователя пин-код: answer = int(input("Введите пин-код: "))
# Строка 4: напиши while — ПОКА answer не равен pin И attempts меньше 3:
#            while answer != pin and attempts < 3:
# Строка 5 (4 пробела): увеличь attempts на 1: attempts = attempts + 1
# Строка 6 (4 пробела): выведи "Неверный пин-код!"
# Строка 7 (4 пробела): спроси пин-код ещё раз: answer = int(input("Введите пин-код: "))
# Строка 8 (без отступа): напиши if answer == pin:
# Строка 9 (4 пробела): выведи "Добро пожаловать!"
# Строка 10 (без отступа): напиши else:
# Строка 11 (4 пробела): выведи "Карта заблокирована!"
#
# Пиши код ниже

pin = 1234
attempts = 0
answer = int(input("введите пин код"))
while answer != pin and attempts < 3:
       attempts = attempts + 1
       print("неверный пин код")
       answer = int(input("Введите пин-код: "))
if answer == pin:
    print("добро пожаловать")
else:
        print("карта заблокирована")

