# Сессия 2 — Цикл while
#
# Задание 1: Напиши программу "Угадай число"
#   - Загаданное число: 7
#   - Спроси у пользователя число
#   - Пока он не угадает — пиши "Не угадал, попробуй ещё!" и спрашивай снова
#   - Когда угадает — выведи "Правильно!"
#   Подсказка: похоже на пример с паролем. Не забудь int() — пользователь вводит число, не текст
#
# Задание 2: Напиши программу "Копилка"
#   - Цель: накопить 1000 руб.
#   - Каждый раз спрашивай, сколько денег кладёшь в копилку
#   - Прибавляй к общей сумме
#   - Пока сумма меньше 1000 — продолжай спрашивать
#   - Когда накопил — выведи "Накопил! Всего: ... руб."
#   Подсказка: создай переменную total = 0 до цикла. Внутри цикла: total = total + сумма
#
# Пиши код ниже
answer = int(input("угадай число"))
while answer != 7:
    print("не угадал")
    answer = int(input("угадай число"))
print("правильно")

total = 0
while total < 1000:
     money =  int(input("сколько денег кладешь в копилку?"))
     total = total + money 
print(f"накопил! Всего:{total} руб.")


